style.json (before)
{
  "version": 8,
  "name": "Simple OSM",
  "sources": {
    "osm-tiles": {
      "type": "raster",
      "tiles": [
        "https://tile.openstreetmap.org/{z}/{x}/{y}.png"
      ],
      "minzoom": 1,
      "maxzoom": 22,
      "tileSize": 256,
      "attribution": "© <a href=\"https://www.openstreetmap.org/copyright\" target=\"_blank\">OpenStreetMap</a> contributors"
    },
    "kifuku-tiles": {
      "type": "raster",
      "tiles": [
        "pmtiles://http://127.0.0.1:8080/data/kifuku.pmtiles/{z}/{x}/{y}.png"
      ],
      "minzoom": 12,
      "maxzoom": 20,
      "tileSize": 256
    },
    "Higher-tiles": {
      "type": "raster",
      "tiles": [
        "pmtiles://http://127.0.0.1:8080/data/Higher.pmtiles/{z}/{x}/{y}.png"
      ],
      "minzoom": 12,
      "maxzoom": 20,
      "tileSize": 256
    },
    "Lower-tiles": {
      "type": "raster",
      "tiles": [
        "pmtiles://http://127.0.0.1:8080/data/Lower.pmtiles/{z}/{x}/{y}.png"
      ],
      "minzoom": 12,
      "maxzoom": 20,
      "tileSize": 256
    }
  },
  "layers": [
    {
      "id": "osm-layer",
      "type": "raster",
      "source": "osm-tiles",
      "minzoom": 0,
      "maxzoom": 24,
      "paint": {
    "raster-brightness-min": 0,
    "raster-brightness-max": 0.5,
        "raster-saturation": -0.9
      }
    },
    {
      "id": "kifuku-layer",
      "type": "raster",
      "source": "kifuku-tiles",
      "minzoom": 0,
      "maxzoom": 24
    },
    {
      "id": "Lower-layer",
      "type": "raster",
      "source": "Lower-tiles",
      "minzoom": 0,
      "maxzoom": 24
    },
    {
      "id": "Higher-layer",
      "type": "raster",
      "source": "Higher-tiles",
      "minzoom": 0,
      "maxzoom": 24
    }
  ]
}

style.json (after)
{
  "version": 8,
  "name": "Simple OSM",
  "sources": {
    "osm-tiles": {
      "type": "raster",
      "tiles": [
        "https://tile.openstreetmap.org/{z}/{x}/{y}.png"
      ],
      "minzoom": 1,
      "maxzoom": 22,
      "tileSize": 256,
      "attribution": "© <a href=\"https://www.openstreetmap.org/copyright\" target=\"_blank\">OpenStreetMap</a> contributors"
    },
    "kifuku-tiles": {
      "type": "raster",
      "tiles": [
        "pmtiles://https://nnkhij.github.io/NepalMMS/data/kifuku.pmtiles/{z}/{x}/{y}.png"
      ],
      "minzoom": 12,
      "maxzoom": 20,
      "tileSize": 256
    },
    "Higher-tiles": {
      "type": "raster",
      "tiles": [
        "pmtiles://https://nnkhij.github.io/NepalMMS/data/Higher.pmtiles/{z}/{x}/{y}.png"
      ],
      "minzoom": 12,
      "maxzoom": 20,
      "tileSize": 256
    },
    "Lower-tiles": {
      "type": "raster",
      "tiles": [
        "pmtiles://https://nnkhij.github.io/NepalMMS/data/Lower.pmtiles/{z}/{x}/{y}.png"
      ],
      "minzoom": 12,
      "maxzoom": 20,
      "tileSize": 256
    }
  },
  "layers": [
    {
      "id": "osm-layer",
      "type": "raster",
      "source": "osm-tiles",
      "minzoom": 0,
      "maxzoom": 24,
      "paint": {
    "raster-brightness-min": 0,
    "raster-brightness-max": 0.5,
        "raster-saturation": -0.9
      }
    },
    {
      "id": "kifuku-layer",
      "type": "raster",
      "source": "kifuku-tiles",
      "minzoom": 0,
      "maxzoom": 24
    },
    {
      "id": "Lower-layer",
      "type": "raster",
      "source": "Lower-tiles",
      "minzoom": 0,
      "maxzoom": 24
    },
    {
      "id": "Higher-layer",
      "type": "raster",
      "source": "Higher-tiles",
      "minzoom": 0,
      "maxzoom": 24
    }
  ]
}

style.json (diff)
@@ -15,7 +15,7 @@
     "kifuku-tiles": {
       "type": "raster",
       "tiles": [
-        "pmtiles://http://127.0.0.1:8080/data/kifuku.pmtiles/{z}/{x}/{y}.png"
+        "pmtiles://https://nnkhij.github.io/NepalMMS/data/kifuku.pmtiles/{z}/{x}/{y}.png"
       ],
       "minzoom": 12,
       "maxzoom": 20,
@@ -24,7 +24,7 @@
     "Higher-tiles": {
       "type": "raster",
       "tiles": [
-        "pmtiles://http://127.0.0.1:8080/data/Higher.pmtiles/{z}/{x}/{y}.png"
+        "pmtiles://https://nnkhij.github.io/NepalMMS/data/Higher.pmtiles/{z}/{x}/{y}.png"
       ],
       "minzoom": 12,
       "maxzoom": 20,
@@ -33,7 +33,7 @@
     "Lower-tiles": {
       "type": "raster",
       "tiles": [
-        "pmtiles://http://127.0.0.1:8080/data/Lower.pmtiles/{z}/{x}/{y}.png"
+        "pmtiles://https://nnkhij.github.io/NepalMMS/data/Lower.pmtiles/{z}/{x}/{y}.png"
       ],
       "minzoom": 12,
       "maxzoom": 20,
